{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_SUPABASE_URL",
        "$NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "$LD_LIBRARY_PATH",
        "$NEXT_PUBLIC_MAPS_API_KEY",
        "$PWD"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}